# Make a local copy of the substitutions.
config.substitutions = list(config.substitutions)

config.substitutions.insert(0, ("%target-run-reflection-test",
    # Copy %target-swift-reflection-test into %t to convince %target-run to copy
    # it, then use DYLD_LIBRARY_PATH to make sure it can find SwiftRemoteMirrors
    # from its new location when /not/ run remotely.
    ("cp %target-swift-reflection-test %t/swift-reflection-test && "
        "env %env-DYLD_LIBRARY_PATH=%platform-module-dir/../ %target-run "
        " %t/swift-reflection-test")))
